{
  "pages":[
    "pages/login/login",
    "pages/main/main",
    "pages/square/square",
    "pages/mine/mine",
    "pages/visit/visit"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
